spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/CinemaProject
spring.datasource.username=postgres
spring.datasource.password=253418
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update